# CustomAnnotation

./: .gitignore  README.md
CustomAnnotationEx01/: pom.xml
CustomAnnotationEx01/src/main/java/com/elpisit/customannotationex01/test/t01/: Circle.java  DrawingApp.java  MyClassMetaData.java  Point.java  Shape.java  Triangle.java
CustomAnnotationEx01/src/main/java/com/elpisit/customannotationex01/test/t02/: Planting.java
CustomAnnotationEx01/src/main/java/com/elpisit/customannotationex01/test/t03/: Color.java  Colors.java  Shirt.java
CustomAnnotationEx01/src/main/java/com/elpisit/customannotationex01/test/t04/: CheckObject.java  Init.java  JsonElement.java  JsonSerializable.java  JsonSerializationException.java  ObjectToJsonConverter.java  Person.java
CustomAnnotationEx01/src/main/java/com/elpisit/customannotationex01/test/t05/: MathUtil.java
CustomAnnotationEx01/src/main/resources/: spring24.xml
CustomAnnotationEx01/src/test/java/com/elpisit/customannotationex01/test/t05/: MathUtilTest.java
